<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .div-1{
            background-color: rgb(12, 31, 9); 
            width: 100%; 
            height:500px;  
        }
        .div-1 h1{
           text-align: center;
           padding-top: 12rem;
           width: 100%;
           height: 100%;
           color: wheat;
           font-size: 50px;
           font-variant: small-caps;
           border-bottom: 1px solid white
      }
      h1 span{
        color: rgb(255, 46, 9);
      }
      .div-2{
        max-width: 100%; 
        border: 1px solid black;
        padding:0.5rem;
        position: absolute;
      }
      .div-2 img{
        float: right; 
        padding: 1rem;
      }
      .div-2 p{
        text-align: justify;
        padding: 1rem;

      }
      .img-container{
        float: left;
        width: 33.33%;
        padding: 4px;
        text-align: justify;
      }
      .clearfix::after{
        content: "";
        clear: both;
        display: flex;
      }
    </style>
</head>
<body>
   
        <div class="div-1">
           <h1><span>Hey</span>,Neural nexus lab <span>|</span><h1>
        </div>
       
        <div class="clearfix">
          <div class="img-container">
          <img src="/img/Untitled.jpg" alt="Italy" style="width:100%">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> 
          </div>
          <div class="img-container">
          <img src="/img/images.jpg" alt="Forest" style="width:100%">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="img-container">
          <img src="/img/Untitled.jpg" alt="Mountains" style="width:100%">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
          
        </div>
    
</body>
</html>