<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-css</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse   ;
            color: white;
            font-variant: small-caps;
        }
        th,td{
           
            border-bottom: 1px solid white;
            text-align: center;
            background-color: rgb(156, 0, 135);
            padding: 0.5rem;
        }
        th:nth-child(odd){
            background-color: rgb(209, 178, 0);
        }
        td:nth-child(even){
            background-color: rgb(2, 124, 104);
        }
    </style>
</head>
<body>
    <div style="overflow-x: auto;">
        <table >
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>DOB</th>
            <th>Date</th>
            <th>Name</th>
            <th>Age</th>
            <th>DOB</th>
            <th>Date</th>
        </tr>
        
        <tr>
            <td>Rahul</td>
            <td>21</td>
            <td>2024</td>
            <td>01/02/2024</td>
            <td>Rahul</td>
            <td>21</td>
            <td>2024</td>
            <td>01/02/2024</td>
        </tr>
        <tr>
            <td>Rani</td>
            <td>21</td>
            <td>2024</td>
            <td>01/02/2024</td>
            <td>Rahul</td>
            <td>21</td>
            <td>2024</td>
            <td>01/02/2024</td>
        </tr>
        <tr>
            <td>Mani</td>
            <td>21</td>
            <td>2024</td>
            <td>Rahul</td>
            <td>21</td>
            <td>2024</td>
            <td>01/02/2024</td>
            <td>01/02/2024</td>
        </tr>
        <tr>
            <td>Rani</td>
            <td>21</td>
            <td>2024</td>
            <td>01/02/2024</td>
            <td>Rahul</td>
            <td>21</td>
            <td>2024</td>
            <td>01/02/2024</td>
        </tr>
        <tr>
            <td>Mani</td>
            <td>21</td>
            <td>2024</td>
            <td>01/02/2024</td>
            <td>Rahul</td>
            <td>21</td>
            <td>2024</td>
            <td>01/02/2024</td>
        </tr>
    </table>
    </div>
</body>
</html>